<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lobster&display=swap');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
</style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React + TypeScript + Replit</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
		</script>
  </body>
</html>
